# ms-give-task-to-assignee-application-demo

./: README.md  build.gradle  settings.gradle  testPosting.json
src/main/java/com/example/msgivetaskstoassignee/: MsGiveTasksToAssigneeApplication.java
src/main/java/com/example/msgivetaskstoassignee/config/: MinioConfig.java  WebSecuirtyConfig.java
src/main/java/com/example/msgivetaskstoassignee/controller/: ErrorHandler.java  TaskController.java  TelesaleController.java
src/main/java/com/example/msgivetaskstoassignee/dao/entity/: TaskEntity.java  TelesaleEntity.java
src/main/java/com/example/msgivetaskstoassignee/dao/repository/: TaskRepository.java  TelesaleRepository.java
src/main/java/com/example/msgivetaskstoassignee/enums/: Exceptions.java  Status.java
src/main/java/com/example/msgivetaskstoassignee/exceptions/: NotFoundException.java
src/main/java/com/example/msgivetaskstoassignee/mapper/: TaskMapper.java  TaskMapperOld.java  TelesaleMapper.java
src/main/java/com/example/msgivetaskstoassignee/model/: ExceptionDto.java  TaskRequestDto.java  TaskResponseDto.java  TelesaleRequestDto.java  TelesaleResponseDto.java
src/main/java/com/example/msgivetaskstoassignee/schedules/: CheckTaskExpireDateSchedule.java
src/main/java/com/example/msgivetaskstoassignee/service/: ImageService.java  TaskService.java  TelesaleService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yaml
src/main/resources/liquibase/1.0/: changelog-1-0-0.sql  changelog-1-1-0.sql  changelog-1-1-1.sql  changelog-1-2-0.sql
src/test/groovy/com/example/msgivetaskstoassignee/service/: TaskServiceTest.java  TelesaleServiceTest.java
src/test/java/com/example/msgivetaskstoassignee/: MsGiveTasksToAssigneeApplicationTests.java
src/test/java/com/example/msgivetaskstoassignee/service/: TelesaleServiceTest.java
