spring.application.name=ms-give-tasks-to-assignee
spring.datasource.url=jdbc:postgresql://localhost:5432/task_managment
spring.datasource.username=postgres
spring.datasource.password=${PASS}
spring.liquibase.change-log=liquibase/changelog-master.yaml

minio.url=http://localhost:9000
minio.access-name=baloghlan
minio.secret-key=baloghlan12345
minio.bucket-name=telesales

spring.servlet.multipart.enabled=true