spring.application.name=ms-give-tasks-to-assignee
spring.datasource.url=jdbc:postgresql://localhost:5432/jira_db
spring.datasource.username=postgres
spring.datasource.password=jira_db
spring.liquibase.change-log=liquibase/changelog-master.yaml
server.port=8080

spring.security.user.name=baloghlan
spring.security.user.password=baloghlan1234
