spring.application.name=ms-give-tasks-to-assignee
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=postgres
spring.datasource.password=salam
spring.liquibase.change-log=liquibase/changelog-master.yaml
server.port=8080

spring.security.user.name=baloghlan
spring.security.user.password=baloghlan1234